<?php
// $Id: icanlocalize_translations.install,v 1.1 2010/07/14 04:27:18 brucepearson Exp $
/**
 * Implementation of hook_schema().
 * @see http://api.drupal.org/api/function/hook_schema/6
 *
 * @return array
 */
function icanlocalize_translation_schema() {
  
  $schema = array ();
  
  
  return $schema;
}

/**
 * Implementation of hook_install().
 * @see http://api.drupal.org/api/function/hook_install/6
 *
 */
function icanlocalize_translation_install() {
  drupal_install_schema('icanlocalize_translation');
}

/**
 * Implementation of hook_uninstall().
 * @see http://api.drupal.org/api/function/hook_uninstall/6 
 *
 */
function icanlocalize_translation_uninstall() {
  //drupal_uninstall_schema('local_translation');
}
